import Section from "../components/Section";
import "../styles/Contact.css";

const Contact = () => {
  return (
    <Section id="contact">
      <div className="contact-wrapper">

        {/* Heading */}
        <div className="contact-heading">
          <span className="contact-line" />
          <h1 className="contact-title">Get in Touch</h1>
        </div>

        <p className="contact-subtitle">
          Open to collaborations, opportunities, or a quick hello.
        </p>

        {/* Email */}
        <p className="contact-email">
          <strong>Email:</strong>{" "}
          <a href="mailto:hethusrin@gmail.com">hethusrin@gmail.com</a>
        </p>

        {/* Social Links */}
        <div className="contact-bubbles">
          <a
            href="https://www.linkedin.com/in/hethusri-nadipudi/"
            target="_blank"
            rel="noreferrer"
          >
            LinkedIn
          </a>

          <a
            href="https://github.com/Hethu-Sri"
            target="_blank"
            rel="noreferrer"
          >
            GitHub
          </a>

          <a
            href="https://leetcode.com/u/hethusri_n/"
            target="_blank"
            rel="noreferrer"
          >
            LeetCode
          </a>

          <a
            href="https://www.hackerrank.com/profile/klu_180031430"
            target="_blank"
            rel="noreferrer"
          >
            HackerRank
          </a>
        </div>
      </div>
    </Section>
  );
};

export default Contact;
